{
  "name": "midi-notes-player",
  "private": false,
  "version": "1.0.0",
  "description": "A beautiful web app that plays sequences of MIDI notes. Supports both MIDI numbers and note name notation.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "soundfont-player": "^0.12.0"
  }
}
